# nuclearsub

./: README.md  pom.xml
src/main/build-resources/schema/: .app.xsd.swp  .atom.xsd.swp  activitystreams.xsd  app.xsd  atom.xsd
src/main/resources/.well-known/: host-meta
src/main/resources/schema/: .app.xsd.swp  .atom.xsd.swp  activitystreams.xsd  activitystreams.xsd.url  app.xsd  app.xsd.url  atom.xsd  atom.xsd.url  bindings.xjb  catalog.xml  jaxb.bindingschema.2.xsd.url  xrd.xsd.url
src/test/resources/well-known/host-meta/: base-1.json  properties-1.json  rels-1.json  rels-2.json  uri-templates-1.json
