<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.voodoowarez.nuclearsub</groupId>
	<artifactId>nuclearsub</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>nuclearsub</name>
	<url>http://voodoowarez.com/nuclearsub</url>

	<properties>
		<jaxb2-basics.version>0.6.5</jaxb2-basics.version>
		<xsdDir>${basedir}/src/main/resources/schema</xsdDir>
		<schemaDir>${basedir}/src/main/resources/schema</schemaDir>
		<catalog>${schemaDir}/catalog.xml</catalog>
		<binding>${schemaDir}/bindings.xjb</binding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectodd</groupId>
			<artifactId>nodyn-verticle</artifactId>
			<version>0.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
			<version>0.6.5</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!--
			<plugin>
				<groupId>com.voodoowarez.mojo.ndyn</groupId>
				<artifactId>ndyn-maven-plugin</artifactId>
				<version>0.9-SNAPSHOT</version>
				<executions>
					<execution>
						<id>fetch-nunjucks</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>ndyn</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<install>
						<install>nunjucks</install>
					</install>
				</configuration>
			</plugin>
			-->

			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-xjc-plugin</artifactId>
				<version>2.6.2</version>
				<configuration>
					<extensions>
						<extension>org.jvnet.jaxb2_commons:jaxb2-basics:0.6.5</extension>
						<!--
						<extension>org.apache.cxf.xjcplugins:cxf-xjc-dv:2.6.2</extension>
						<extension>org.apache.cxf.xjcplugins:cxf-xjc-ts:2.6.2</extension>
						<extension>org.apache.cxf.xjcplugins:cxf-xjc-boolean:2.6.2</extension>
						<extension>org.apache.cxf.xjcplugins:cxf-xjc-wsdlextension:2.6.2</extension>
						-->
					</extensions>
				</configuration>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xsdtojava</goal>
						</goals>
						<configuration>
							<extensions>
							</extensions>
							<!--<sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>-->
							<xsdOptions>
								<xsdOption>
									<xsd>${xsdDir}/atom.xsd</xsd>
									<packagename>com.voodoowarez.atom</packagename>
									<catalog>${catalog}</catalog>
									<bindingFile>${binding}</bindingFile>
									<extensionArgs>
										<extensionArg>-extension</extensionArg>
										<extensionArg>-XtoString</extensionArg>
										<extensionArg>-Xequals</extensionArg>
										<extensionArg>-XhashCode</extensionArg>
										<extensionArg>-Xinheritance</extensionArg>
										<extensionArg>-Xcopyable</extensionArg>
										<extensionArg>-XenumValue</extensionArg>
										<extensionArg>-Xsimplify</extensionArg>
									</extensionArgs>
								</xsdOption>
								<xsdOption>
									<xsd>${xsdDir}/activitystreams.xsd</xsd>
									<packagename>com.voodoowarez.activitystreams</packagename>
									<catalog>${catalog}</catalog>
									<bindingFile>${bindings}</bindingFile>
									<extensionArgs>
										<extensionArg>-XtoString</extensionArg>
										<extensionArg>-Xequals</extensionArg>
										<extensionArg>-XhashCode</extensionArg>
										<extensionArg>-Xinheritance</extensionArg>
										<extensionArg>-Xcopyable</extensionArg>
										<extensionArg>-XenumValue</extensionArg>
										<extensionArg>-Xsimplify</extensionArg>
									</extensionArgs>
								</xsdOption>
								<xsdOption>
									<xsd>${xsdDir}/app.xsd</xsd>
									<packagename>com.voodoowarez.app</packagename>
									<catalog>${catalog}</catalog>
									<bindingFile>${bindings}</bindingFile>
								</xsdOption>
								<!--
								<xsdOption>
									<xsd>classpath:/schema/atom.xsd</xsd>
									<packagename>com.voodoowarez.atom</packagename>
									<bindingFile>classpath:/schemas/atom.xjb</bindingFile>
									<catalog>${basedir}/src/main/build-resources/catalog.cat</catalog>
								</xsdOption>
								-->
							</xsdOptions>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-basics</artifactId>
						<version>0.6.5</version>
					</dependency>
					<!--
					<dependency>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-xjc-ts</artifactId>
						<version>2.2.12</version>
					</dependency>
					-->
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
