<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.voodoowarez.nuclearsub</groupId>
	<artifactId>nuclearsub</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>nuclearsub</name>
	<url>http://voodoowarez.com/nuclearsub</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-xjc-plugin</artifactId>
				<version>2.6.2</version>
				<configuration>
					<extensions>
	<!--
						<extension>org.apache.cxf.xjcplugins:cxf-xjc-dv:2.6.2</extension>
						<extension>org.apache.cxf.xjcplugins:cxf-xjc-ts:2.6.2</extension>
						<extension>org.apache.cxf.xjcplugins:cxf-xjc-boolean:2.6.2</extension>
						<extension>org.apache.cxf.xjcplugins:cxf-xjc-wsdlextension:2.6.2</extension>
	-->
					</extensions>
				</configuration>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xsdtojava</goal>
						</goals>
						<configuration>
							<!--<sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>-->
							<xsdOptions>
								<xsdOption>
									<xsd>${basedir}/src/main/resources/schema/atom.xsd</xsd>
									<packagename>com.voodoowarez.atom</packagename>
								</xsdOption>
								<!--
								<xsdOption>
									<xsd>${basedir}/src/main/resources/schema/activitystreams.xsd</xsd>
									<packagename>com.voodoowarez.activitystreams</packagename>
								</xsdOption>
								-->
								<xsdOption>
									<xsd>${basedir}/src/main/resources/schema/app.xsd</xsd>
									<packagename>com.voodoowarez.app</packagename>
								</xsdOption>
								<!--
								<xsdOption>
									<xsd>classpath:/schema/atom.xsd</xsd>
									<packagename>com.voodoowarez.atom</packagename>
									<bindingFile>classpath:/schemas/atom.xjb</bindingFile>
									<catalog>${basedir}/src/main/build-resources/catalog.cat</catalog>
								</xsdOption>
								-->
							</xsdOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
