<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings
  xmlns="http://java.sun.com/xml/ns/jaxb"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:simplify="http://jaxb2-commons.dev.java.net/basic/simplify"
  jaxb:version="2.0"
  jaxb:extensionBindingPrefixes="simplify">

	<!-- http://stackoverflow.com/questions/17794506/jaxb-simplify-plugin-vs-xjb -->
	<jaxb:bindings schemaLocation="atom.xsd">
		<jaxb:bindings node="//xs:complexType/xs:choice/xs:element[1]" multiple="true" >
			<!--<simplify:as-reference-property/>-->
			<simplify:as-element-property/>
		</jaxb:bindings>	
	</jaxb:bindings>
</bindings>
